# edit 20170618T190532Z
export PS1='\w/$ '
export PATH="/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/CrossPack-AVR/bin:/usr/texbin:/Users/rmr/Dropbox/unixpath:/Users/rmr/Applications/ChartDirector/lib";

# ========================= NOTE & INFO FILES ==============================================
		# RMRNOTES
InfoPath="/Users/rmr"
export NotePath="/Users/rmr/Dropbox/NOTES"
MyHelp="$NotePath/myhelp";
alias Notes="echo $NotePath; ls $NotePath"
#alias notes="$NotePath/MakeNotes.sh $1"
alias Read="$NotePath/ReadNotes.sh $1"
alias Pages="$NotePath/PagesNotes.sh $1"
alias Key="$NotePath/KeyNotes.sh $1"
alias Added='me $NotePath/myaddressbook.txt'
alias Reced='me $NotePath/myrecipes.txt'
alias myfood="me /Users/rmr/Dropbox/NOTES/myfood.txt"
alias myfoodlog="me /Users/rmr/Dropbox/NOTES/myfoodlog.txt"

alias vimrcedit="me ~/Dropbox/aa/myvimrc"


	# INFO PAGES
alias unzipccinfo='echo r0...; cd ~/Dropbox/NOTES; unzip ccinfo.zip'
alias ccinfo='cd ~/Dropbox/NOTES; less ccinfo.txt';
alias ccinfoed='me $NotePath/ccinfo.txt'
alias zipccinfo='echo r0...; cd ~/Dropbox/NOTES; zip -r -0 -e ccinfo.zip ccinfo.txt; rm ccinfo.txt'
alias mysystem="system_profiler SPSoftwareDataType"

alias myalias='less ~/.bashrc'

alias scrls='echo "CHECK FOR A SCREEN"; screen -ls'
alias gtscr='echo "GO TO SCREEN"; screen -d -r'


export PS1='\w/$ '
#==========================================================
    # DEFINE THE DAQ SYSTEM: FRSR, ROSR, ISAR2,ISAR3,ISAR4,PRP,PRP2,MET1,RAD,NONE
#==========================================================
export DAQ="FRSR"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

# FRSR
if expr $DAQ = "FRSR" > /dev/null ; then
test -f $DAQPATH/FRSR/tools/bashrc_frsr.txt && . $_
fi

# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/tools/bashrc_rosr.txt && . $_
fi

# ISAR2 
if expr $DAQ = "ISAR2" > /dev/null ; then
test -f $DAQPATH/ISAR2/tools/bashrc_isar2.txt && . $_
fi

# ISAR3
if expr $DAQ = "ISAR3" > /dev/null ; then 
test -f $DAQPATH/ISAR3/tools/bashrc_isar3.txt && . $_
fi

# ISAR4
if expr $DAQ = "ISAR4" > /dev/null ; then 
test -f $DAQPATH/ISAR4/tools/bashrc_isar4.txt && . $_
fi

# PRP
if expr $DAQ = "PRP" > /dev/null ; then 
test -f $DAQPATH/PRP/tools/bashrc_prp.txt && . $_
fi

# PRP2
if expr $DAQ = "PRP2" > /dev/null ; then 
test -f $DAQPATH/PRP2/tools/bashrc_prp2.txt && . $_
fi

# RAD
if expr $DAQ = "RAD" > /dev/null ; then 
test -f $DAQPATH/RAD/tools/bashrc_rad.txt && . $_
fi
#==== END INSERTED TEXT =========================================================

	#==== ISAR SBD READ ============================================================================
sbd () {
	cd $HOME/Dropbox/swmain/apps/isar_process_sbd;
	1_sbd_sort_emails.pl;
	2_sbd_read.pl;
	3_sbd_read_to_flat.pl;
	Date;
}

alias Alias="alias | less";


###############################################################
# ACAPEX
###############################################################
alias onacapexed="me $HOME/MIKE_PUBS/2014/OnAcapex/index.html"
alias onacapex="Web 'file://$HOME/MIKE_PUBS/2014/OnAcapex/index.html'"

###############################################################
# MAGIC
###############################################################
alias magiclegtimes="cat ~/Dropbox/WWW/cruise/magic/data/MagicLegTimes.txt"
alias magiclegtimesed="me ~/Dropbox/WWW/cruise/magic/data/MagicLegTimes.txt"
alias magiclegsummary="Web file:///Users/rmr/Dropbox/WWW/cruise/magic/data/Magic_LegSummary.html"
alias magicondataprocessing="Web file:///Users/rmr/Dropbox/WWW/cruise/magic/data/OnDataProcessing/index.html"
alias magicondataprocessinged="me /Users/rmr/Dropbox/WWW/cruise/magic/data/OnDataProcessing/index.html"
alias magiclegsummaryed="me ~/Dropbox/WWW/cruise/magic/data/Magic_LegSummary.html"
alias MagicDataEdit="me $HOME/Dropbox/WWW/cruise/magic/data/index.html"
alias webmagicdata="Web http://Dropbox/WWW.rmrco.com/cruise/magic/data/index.html"
alias magiccorrectiontable="me $HOME/Dropbox/MagicData/LEG/corrections.txt"
alias magicdataprocessing='me $HOME/Dropbox/WWW/cruise/magic/data/OnDataProcessing/index.html'

#####################################################################
#== DATA PROCESSING
# see memos m1201... for processing instructions.
#####################################################################
alias gtsgp14data="cd /Volumes/hd15/20140804_sgp14_prp2_calval; ls; F"
alias gtprpavg="cd /Users/rmr/Dropbox/swmain/apps/prp_process_avg; ls"
alias gtprpsweeps="cd /Users/rmr/Dropbox/swmain/apps/prp_process_sweeps; ls"

## =================== R COMMANDS
alias gtwork='cd ~/Dropbox/swmain/R/work'

# ================== RUN APPS =====================================================
#PATH=$PATH\:/Users/rmr/Dropbox/unixpath
alias Phone="contacts -f'%ln   %fn    %wp   %mp   %hp   %e' "
alias Mail='open -a Mail'
alias Mailto='open -a Mail mailto:$1'
alias Web='open -a /Applications/Safari.app'
alias Matlab='open -a /Applications/MATLAB_R2013a.app'
alias Google="Web 'http://www.google.com'"
alias Earth='open -a /Applications/Google\ Earth.app'
alias Maps="Web 'http://maps.google.com'"
alias Wx="Web 'http://www.wunderground.com/q/zmw:98129.1.99999?sp=KWASEATT402'"
alias Bbedit='open -a /Applications/BBEdit.app'
alias me='Bbedit'
alias Acrobat='open -a /Applications/"Adobe Acrobat XI Pro"/"Adobe Acrobat Pro.app"'
alias Latex='open -a /Applications/TeXShop.app'
alias Sheets='Web http://google.com/sheets'

#======== PRP2 =======================================================
alias prp2="Web 'file:///$HOME/Dropbox/PARTS/010_PRP2_AMF2version/PRP2.html'";
alias prp2parts="F /Users/rmr/Dropbox/PARTS/010_PRP2_AMF2version/parts-all";
alias Fprp2='F $HOME/Dropbox/PARTS/010_PRP2_AMF2version';
alias Fprp2handbook='F $HOME/MIKE_PUBS/2015/150105_PRP2_HANDBOOK/PRP2_ARM_Instrument_Handbook';
alias prp2handbook='Acrobat $HOME/MIKE_PUBS/2015/150105_PRP2_HANDBOOK/PRP2_ARM_Instrument_Handbook/prp2handbook.pdf'
alias prp2handbooked='Latex $HOME/MIKE_PUBS/2015/150105_PRP2_HANDBOOK/PRP2_ARM_Instrument_Handbook/prp2handbook.tex'
alias gtprp2parts="cd $HOME/Dropbox/PARTS/010_PRP2_AMF2version/parts-all; ls"
alias gtprp2proc="cd /Users/rmr/Dropbox/swmain/apps/prp2_process; ls"
alias gtprp2sweeps="cd /Users/rmr/Dropbox/swmain/apps/prp2_process_sweeps; ls"

#========== ROSR =======================================================
alias rosrsheet="open -a /Applications/Numbers.app $HOME/Dropbox/ROSR/ROSR_SPREADSHEET_v3_mfg.numbers"
alias rosr="Web 'file:///Users/rmr/Dropbox/WWW/prod/rosr/ROSR.html'"
alias rosrparts="F $HOME/Dropbox/RosrDev/www/ROSR_PARTS"
alias rosrhandbooked='Latex $HOME/Dropbox/MIKE_PUBS/2015/ROSR_HANDBOOK/rosr_handbook.tex'
alias rosrhandbook='Acrobat $HOME/Dropbox/MIKE_PUBS/2015/ROSR_HANDBOOK/rosr_handbook.pdf'

#===== ISAR ===============================================================
alias isarsheet="open -a /Applications/Microsoft\ Excel.app ~/Dropbox/IsarData/AndromedaLeader/ISAR_ANDROMEDALEADER.xlsx"
alias isarparts="F $HOME/Dropbox/PARTS/005_ISAR01-04"
alias gtisar="cd /Users/rmr/Dropbox/swmain/apps/isar_process; ls"
alias gtisarcal="cd /Users/rmr/Dropbox/swmain/apps/isar_cal/apl; ls"
alias gtrosr="cd /Users/rmr/Dropbox/swmain/apps/rosr_process; ls"
alias gtrosrcal="cd /Users/rmr/Dropbox/swmain/apps/rosr_cal; ls"
alias gtsbd="cd /Users/rmr/Dropbox/swmain/apps/isar_sbd; ls"
alias gtspurs="cd /Users/rmr/Dropbox/swmain/apps/spurs; ls"
alias isarinstalled='Latex $HOME/MIKE_PUBS/2014/ISAR3_installation_procedure/procedure_isar3_installation.tex'
alias gtshiprad="cd /Users/rmr/Dropbox/swmain/apps/shiprad_process; ls"
alias gtfrsr="cd /Users/rmr/Dropbox/swmain/apps/frsrprocess; ls"

alias encodersheet="open -a /Applications/Numbers.app $HOME/Dropbox/instruments/encoder/encoder_sheet.numbers";

#====== RAD ============================================================
alias radparts="F $HOME/Dropbox/PARTS/020_RAD_MODEL_2/RAD2-PARTS"


#========= FINDER GO TO ALIAS ===========================================
alias F='open -a Finder.app `pwd`'
alias Fjobs='F $InfoPath/JOBS';
alias Fsheet='F $InfoPath/SPREADSHEETS';
alias Recipts='open -a Finder.app ~/Dropbox/Receipts/2015'
alias Fparts='F $HOME/Dropbox/PARTS';
alias gtid="F $InfoPath"
alias rmrtodo="open -a /Applications/Numbers.app $HOME/Dropbox/ToDoRMR.numbers"
alias jmrtodo="open -a /Applications/Numbers.app $HOME/Dropbox/ToDoJMR.numbers"
alias gtsheets="Web https://docs.google.com/spreadsheets/u/0/"
alias gtflickr="Web https://www.flickr.com/photos/147508216@N08/albums"

## ==================== HELP FILES =========================================================
alias mh='less $MyHelp/myhelp_general.txt'
alias mhperl='less $MyHelp/myhelp_perl.txt'
alias mhtcl='less $MyHelp/myhelp_tcl.txt'
alias mhh='less $MyHelp/myhelp_html.txt'
alias mhu='less $MyHelp/myhelp_unix.txt'
alias mhlinux='less $MyHelp/myhelp_linux.txt'
alias mhR='less $MyHelp/myhelp_R.txt'
alias mhkermit='less $MyHelp/mhkermit.txt'
alias mhtex='less $MyHelp/myhelp_tex.txt'
alias qt='me $NotePath/quotes.txt'
alias constants='less $NotePath/constantsnotes.txt'
alias constantsed='me $NotePath/constantsnotes.txt'
alias myhealth='less $NotePath/myhealthnotes.txt'
alias myhealthed='me $NotePath/myhealthnotes.txt'

# ==================== EDIT HELP FILES ========================================================
alias rcedit='me ~/.bashrc'
alias mhed='me $MyHelp/myhelp_general.txt'
alias mhed='me $MyHelp/myhelp_general.txt'
alias mhhed='me $MyHelp/myhelp_html.txt'
alias mhued='me $MyHelp/myhelp_unix.txt'
alias mhlinuxed='me $MyHelp/myhelp_linux.txt'
alias mhRed='me $MyHelp/myhelp_R.txt'
alias mhtcled='me $MyHelp/myhelp_tcl.txt'
alias mhperled='me $MyHelp/myhelp_perl.txt'
alias mhkermited='me $MyHelp/mhkermit.txt'
alias mhtexed='me $MyHelp/myhelp_tex.txt'

# ===================== UTILITIES ========================================================
alias ll='ls -ltF'
alias rmrtools="ls ~/Dropbox/swmain/TOOLBOX/rmrtools"
alias rmrtoolsed='head /Users/rmr/Dropbox/swmain/TOOLBOX/rmrtools/$1'
alias Jobs='ls $HOME/Dropbox/JOBS'
alias Rates='me $MyHelp/myhelp/rmrrates'
alias Trips='ls /Users/rmr/Dropbox/TRAVEL/* | more'
alias mytime="open -a /Applications/My\ Time.app"
alias Mywords='cd $NotePath; me Words.txt;'
alias Myalias='less ~/.tcshrc'
alias Lefties='cd $NotePath; me lefthandedpeople.txt'
alias Sleep='pmset sleepnow'
alias prp2ssh='expect ~/Dropbox/swmain/expect/misc/ssh_to_prp2.ex'
alias chicken='open -a "/Applications/Chicken of the VNC.app"'
alias Top="top -u -s5"
alias t10="top -o CPU -n 10"
alias Ps="ps -axrf | more"
alias Date='date -u "+%Y %m %d %H %M %S Z"'
Unmount () {
	diskutil unmount /Volumes/$1
}
alias receivesheet="open -a /Applications/Microsoft\ Excel.app $HOME/Dropbox/SHIPPING-RECEIVING/shipping_receiving_sheet.xlsx"
alias shipsheet="open -a /Applications/Numbers.app $HOME/Dropbox/SHIPPING-RECEIVING/shipping_receiving_sheet.numbers"
alias mycashflow="open -a /Applications/Numbers.app $HOME/FINANCE/mycashflow.numbers"
alias mylib="echo $MYLIB"
alias Whoami="system_profiler SPSoftwareDataType"
